<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            color: white;
        }

        .first {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .secound {
            margin-top: 100px;
            background-color: #00F;
            height: 20vh;
        }

        .first p {
            font-size: 2em;
        }

        .secound p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus repellendus molestiae praesentium.
            Sapiente, cumque facilis ex odio ipsum tempora eos incidunt quaerat inventore consequuntur blanditiis veniam
            eveniet ullam numquam!</p>
    </div>
    <div class="secound">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam velit est assumenda nihil sit facilis modi
            repudiandae quae, magni optio, nostrum ab perferendis. Hic modi, nemo enim sunt debitis corrupti.</p>
    </div>

</body>

</html>