<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .wrapper {
            /* width: 100%; */
            max-width: 1400px;
            background-color: royalblue;
            height: auto;
            height: auto;
            min-height: 50vh;
            max-height: 60vh;
            /* overflow: hidden; */
            margin: 0 auto;
            color: white;
        }

        div {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: royalblue;
            color: white;
            float: left;
        }

        .rect1 {
            padding: 100px;
            border: 10px dotted red;
            margin-bottom: 50px;
            margin-right: 20px;
        }

        .rect2 {
            margin-top: 50px;
            padding: 30px;
            border: 20px solid red;
        }

        .item1 {}

        .item2 {}

        element {
            width: 200px;
            height: 50px;
            padding: 40px;
            border: 10px solid yellow;
            margin: 30px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="rect1">Pierwszy element (pudełako)</div>
    <div class="rect2">Drugi element (pudełako)</div>
    <!-- <div class="wrapper">
        <p>wrapper</p>
    </div> -->
</body>

</html>