<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzien 5 stylowanie tekstu 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        p+p.first_third {
            font-style: italic;
            text-align: center;
        }

        p {
            width: 500px;
            margin: 0 auto;
            font-size: 1.5em;
        }

        .secound {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: #000;
            text-align: justify;
        }

        .secound:hover {
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 3em;
        }
    </style>
</head>

<body>
    <p class="first_third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nemo consectetur
        praesentium, aliquam doloribus quod accusamus repellendus earum sunt, quisquam sequi aspernatur fugit modi,
        ratione molestias impedit deleniti temporibus illo.</p>
    <p class="secound">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ex incidunt labore voluptate vel
        praesentium quo a laudantium sint facilis architecto iste totam facere tempora itaque voluptatem necessitatibus
        assumenda! Quibusdam!</p>
    <p class="first_third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi cum tenetur totam
        itaque officia odit amet molestias quasi velit cupiditate adipisci, sint distinctio ullam error expedita minima
        esse eveniet.</p>
</body>

</html>