<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 260px;
            box-sizing: border-box;
            text-decoration: none;
            background-color: #000;
            color: orange;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 20px 15px;
            text-align: center;
            border: 3px solid orange;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #000;
        }
    </style>
</head>

<body>
    <a href="#">przycisk 1</a>
    <a href="#">przycisk 2</a>
    <a href="#">przycisk 3</a>
</body>

</html>