<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
        }

        .first {
            width: 300px;
            height: 100px;
            margin: 20px;
            padding: 20px;
            color: blue;
            background-color: red;
            border: 10px;
            border: 5px solid yellow;
        }

        .secound {
            width: 200px;
            height: 400px;
            margin: 20px;
            padding: 20px;
            color: white;
            background-color: green;
            border: 3px dotted blue;
        }
    </style>
</head>

<body>
    <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, repellendus nam inventore provident
        quaerat
        officiis, quae laboriosam voluptate ab voluptates tenetur quas eveniet. Libero sed neque culpa explicabo
        praesentium nihil.</p>
    <p class="secound">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sequi eligendi culpa
        commodi consequuntur quo hic sunt doloremque perspiciatis? Corporis veritatis iure cumque assumenda tempora
        eligendi necessitatibus tenetur vitae impedit?
    </p>
</body>

</html>